<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>

    <body id="about">
        <header>
            <h1> James Zeno M. Day</h1>
            <!-- <hr> -->
        </header>
        <!--Your content goes here-->
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
            <div><button type="button" class="theme-btn theme-btn-true">Theme</button></div>
        </nav>
        <main>
            <h2>About</h2>
            <img src="C:\Users\dayjz\Pictures\Screenshots\thumbnail_IMG_0363.jpg" class="portrait"/>
            <p>
                My name is James Zeno Miller Day. I was born and raised in Lexington, Kentucky. I have always been very fascinated
                with almost any part of science. I grew up with many different pets, both common and uncommon. I have 2 dogs and 4 cats
                back home and I used to have fish and mantises. I have also toyed with blacksmithing, optics, and some minor chemistry.
            </p>
            <p>
                I have always had a fascination with some aspects of computer science, and have only come to find the field more and more
                inteseresting as time has gone on. My friends and I would come up with game concepts before we had even learned something
                as basic as Scratch, and by the time we were in high school, we found ways of learning how to do some intro to game dev.
                I have worked with a decent few languages at this point in my academic career, but so far C++ has been my favorite to use.
            </p>
        </main>
        <footer>
            Email - dayjz@rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>