<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>

    <body id="portfolio">
            <header>
                    <h1> James Zeno M. Day</h1>
            </header>
        <!--Your content goes here-->
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
            <div><button type="button" class="theme-btn theme-btn-true">Theme</button></div>
        </nav>
        <main>
            <h2>Portfolio</h2>
            <ul id="portfolioItems">
                <li>
                    <h3><a target="_blank" href="https://dayjz-linearlightsout.firebaseapp.com/">Linear Lights Out</a></h3>
                    <img src="C:\Users\dayjz\Documents\CSSE 280 Intro to Web Programming Notes\LinLightsOut.PNG" class="portfolioImage"/>
                    <p>
                        A linear version of the game Lights Out. Clicking an element flips both it and any adjacent elements. To win, make all 7 elements match.
                    </p>
                </li>
                <li>
                    <h3><a target="_blank" href="https://dayjz-favoritethings.firebaseapp.com/">Favorite Things</a></h3>
                    <img src="C:\Users\dayjz\Documents\CSSE 280 Intro to Web Programming Notes\FavThingHw.PNG" class="portfolioImage"/>
                    <p>
                        A program that allows the user to pick their favorite number with increment and decrement buttons, and their favorite color out of four given color options.
                    </p>
                </li>
                <li>
                    <h3><a target="_blank" href="https://dayjz-helloframeworks.web.app">Hello Frameworks</a></h3>
                    <img src="C:\Users\dayjz\Documents\CSSE 280 Intro to Web Programming Notes\HelloFrameworks.PNG" class="portfolioImage"/>
                    <p>
                        A project that allows the user to increment and decrement values of 1, 10, and 100. Reset and invert buttons are also implemented.
                    </p>
                </li>
                <li>
                    <h3><a target="_blank" href="https://dayjz-tictactoe.web.app">Tic-Tac-Toe</a></h3>
                    <img src="C:\Users\dayjz\Documents\CSSE 280 Intro to Web Programming Notes\HelloFrameworks.PNG" class="portfolioImage"/>
                    <p>
                        A complete and playable Tic-Tac-Toe game, X goes first as always.
                    </p>
                </li>
            </ul>
            
        </main>
        <footer>
            Email - dayjz@rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>