<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>

    <body id="resume">
        <header>
                <h1>James Zeno M. Day</h1>
        </header>
        <!--Your content goes here-->
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
            <div><button type="button" class="theme-btn theme-btn-true">Theme</button></div>
        </nav>
        <main>
            <h2>Resume</h2>
            <h3>Objective</h3>
            <p>To obtain an internship in Computer Science or Software Engineering</p>

            <h2>Education</h2>
            <h4><span class="degreeName">-Degree Name Here-</span></h4>
            <h4>Related Courses</h4>
            <ul>
                <li>CSSE 280 Intro to Web Programming</li>
                <li>CS 2124 - CS2: Object-Oriented Programming</li>
            </ul>
            <h4>Skills</h4>
            <ul>
                <li>C++, Java, HTML, CSS, JavaScript, Python, GDScript</li>
                <li>Adept with Spanish</li>
                <li>Teamwork and Leadership experience</li>
            </ul>
            <h4>Experience</h4>
            <ul>
                <li>Graduated from the Pre-Engineering Program at Lafayette Highschool in Lexington, KY (2021)</li>
                <li>Did research in an Optics Lab for a professor at a local college (2020)</li>
                <li>Self-taught game dev experience in the Godot Game Engine (2021)</li>
                <li>Baby sitting a 4 year old child with no supervision (2021)</li>
                <li>Pet and house sitting for consecutive days with no supervision (2021)</li>
            </ul>
        </main>
        <footer>
            Email - dayjz@rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>