@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --theme-og: 'true';

    --dark-blue-font: #264653;
    --light-blue-font: #2a9d8f;
    --dark-orange-font: #e76f51;
    --med-orange-font: #f4a261;
    --light-orange-font: #e9c46a;

    --af-dark-blue: #e0fbfc;
    --af-light-blue: #ee6c4d;
    --af-dark-orange: #3d5a80;
    --af-med-orange: #98c1d9;
    --af-light-orange: #293241;
}

/* #portfolio .portrait {
    height: 25em;
} */
#about .portrait {
    height: 15em;
}

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light-orange-font);
    background-image: url("https://www.transparenttextures.com/patterns/arches.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    /* background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png"); */
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    /* background-image: url("https://www.transparenttextures.com/patterns/always-grey.png"); */
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    /* background-image: radial-gradient(circle at 45% 67%, rgba(255,255,255,0.02) 
    0%, rgba(255,255,255,0.02) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 16% 36%, rgba(255,255,255,0.01) 0%, 
    rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 69% 64%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 88% 23%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 43% 26%, rgba(255,255,255,0.01) 0%, 
    rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 66% 45%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 71% 41%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 89% 76%, rgba(255,255,255,0.01) 0%, 
    rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 70% 62%, rgba(255,255,255,0.01) 0%, 
    rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 88% 20%, rgba(255,255,255,0.02) 0%, 
    rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 57% 91%, rgba(255,255,255,0.02) 0%, 
    rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 98% 4%, rgba(255,255,255,0.01) 0%, 
    rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 28% 61%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 48% 96%, rgba(255,255,255,0.02) 0%, 
    rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 13% 61%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 44% 44%, rgba(255,255,255,0.03) 0%, 
    rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 20% 19%, rgba(255,255,255,0.02) 0%, 
    rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),linear-gradient(135deg, rgb(76, 234, 243),rgb(92, 31, 127)); */
}

a {
    color: var(--dark-blue-font);
    text-decoration-color: var(--dark-orange-font);
}

a:hover {
    color: var(--dark-orange-font);
}

.theme-btn {
    display: block;
    color: var(--dark-blue-font);
    background-color: var(--light-blue-font);
    border: none;
    
}

.theme-btn:hover {
    background-color: var(--dark-orange-font)
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-family: 'Playfair Display', serif;
}

h1, h2, h3, h4, ul {
    color: var(--dark-blue-font);
}

p {
    max-width: 50em;
    color: var(--dark-blue-font);
}

body {
    display: grid;
    grid-template-areas: "head head"
    "nav nav"
    "nav main"
    "nav foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}

@media screen and (min-width: 25em) {
    body {
        grid-template-areas: "head head"
        "nav main"
        "nav foot";
        grid-template-rows: auto 1fr auto;   
    }
}

body > * {
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}

body > header {
    grid-area: head;
    background-color: var(--dark-orange-font);
}

body > nav {
    grid-area: nav;
    max-width: 4.5rem;
    background-color: var(--med-orange-font);
}

body > nav ul {
    list-style-type: none;
    padding: 0;
}

body > nav ul li {
    display: inline;
    padding-right: 1rem;
}

body > main {
    grid-area: main;
}

body#resume > main > li {
    color: var(--dark-blue-font);
}

body > footer {
    grid-area: foot;
}

header, footer {
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}
header h1, footer h1{
    margin: 0;
}

body#portfolio ul#portfolioItems {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}
@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li {
        flex-basis: 48%;
        padding-right: 2%;
    }
}
body#portfolio ul#portfolioItems li img {
    max-width: 100%;
}

footer {
    color: var(--dark-blue-font);
}